/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   exo1.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: NoobZik <rakib.hernandez@gmail.com>        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/11/14 11:30:26 by NoobZik           #+#    #+#             */
/*   Updated: 2017/11/14 11:31:06 by NoobZik          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


#include <stdio.h>

int main(int argc, char const *argv[]) {

	while(0 < argc--) printf("%s\n", argv[argc]);

	return 0;
}
