; **************************************************************************** ;
;                                                                              ;
;                                                         :::      ::::::::    ;
;    exercice2.asm                                      :+:      :+:    :+:    ;
;                                                     +:+ +:+         +:+      ;
;    By: NoobZik <rakib.hernandez@gmail.com>        +#+  +:+       +#+         ;
;                                                 +#+#+#+#+#+   +#+            ;
;    Created: 2017/10/03 15:20:27 by NoobZik           #+#    #+#              ;
;    Updated: 2017/11/14 11:21:39 by NoobZik          ###   ########.fr        ;
;                                                                              ;
; **************************************************************************** ;

.ORIG x3000
	LD R1, ch
	LEA R2, str

loop: LDR R0,R2,0
