; **************************************************************************** ;
;                                                                              ;
;                                                         :::      ::::::::    ;
;    exercice_2.asm                                     :+:      :+:    :+:    ;
;                                                     +:+ +:+         +:+      ;
;    By: NoobZik <rakib.hernandez@gmail.com>        +#+  +:+       +#+         ;
;                                                 +#+#+#+#+#+   +#+            ;
;    Created: 2017/10/10 10:20:53 by NoobZik           #+#    #+#              ;
;    Updated: 2017/10/10 10:21:05 by NoobZik          ###   ########.fr        ;
;                                                                              ;
; **************************************************************************** ;
